# SQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/firstspringapp
spring.datasource.username=root
spring.datasource.password=Donegal00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
